<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>kamasani Sailaja</title>

  <link href="assets/img/logo.png" rel="icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <style>
    .icon-color {
      opacity: 80%;
    }

    .about-p {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    .resume-info {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
   
  </style>

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li>
          <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
        </li>
        <li>
          <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
        </li>
        <li>
          <a href="#skills" class="nav-link scrollto"><i class="bi bi-hammer"></i> <span>Skills</span></a>
        </li>
        <li>
          <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
        </li>
        <li>
          <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- End Header -->
  <!-- ======= hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center";>
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Kamasani Sailaja</h1>
      <p>
        I'm a
        <span class="typed" data-typed-items="Programmer, Team Initiator, Enthusiast "></span>
      </p>
      <div class="social-links">
        <a target="_blank" href="https://www.hackerrank.com/profile/kamasanisailaja1" class="hackerrank"><i
            class="bi bi-laptop"></i></a>
        <a target="_blank" href="https://github.com/Kamasanisailaja" class="github"><i class="bx bxl-github"></i></a>
        <a target="_blank" href="https://leetcode.com/Sailu_123/" class="leetcode"><i
            class="bi bi-code-slash"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/getconnectedwith-kamasani-sailaja/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <p class="about-p mt-3">Constantly looking to learn, improve and implement my knowledge towards betterment of
            myself
            and my organization</p>
        </div>

        <div class="row mt-3 ms-5">
          <div class="col-lg-4">
            <img src="linkedin image.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 mx-lg-5 px-lg-5 pt-4 pt-lg-0 content">
            <!-- <h3>CS Student</h3> -->
            <!-- <p class="fst-italic">
              
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Date Of Birth:</strong> <span>05 JULY 2004</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Phone:</strong> <span>9346630135</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>City:</strong>
                    <span>Tirupati, Andhra Pradesh</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Country:</strong> <span>India</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i> <strong>Age:</strong>
                    <span id="agke">19</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Stream:</strong> <span>Computer Science</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Degree:</strong>
                    <span>Under Graduate (2025)</span>
                  </li>
                  <li>
                    <i class="bi bi-caret-right-fill text-primary icon-color"></i>
                    <strong>Email:</strong>
                    <span><a href="mailto: lcchinnu@gmail.com" style="color: black">kamasanisailaja24@gmail.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">Web Development <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
           

            <div class="progress">
              <span class="skill">PHP<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DBMS & SQL<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">Python<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            
            <div class="progress">
              <span class="skill">Problem Solving <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Data Structures <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <a href="first resume (1).pdf" target="_blank">
            <h2>Resume <i class="bi bi-link-45deg"></i></h2>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Kamasani Sailaja</h4>
              <p class="resume-info">
                Constantly looking to learn, improve and implement my knowledge towards betterment of myself
                and my organization
              </p>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Technology</h4>
              <h5>2021 - 2025</h5> <em class="ms-5 font-monospace">CGPA: 9.54</em>
              <p class="college-info">Sree Vidyanikethan Engineering College</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2019 - 2021</h5> <em class="ms-5 font-monospace">CGPA: 9.32</em>
              <p class="college-info">Narayana Junior College</p>
            </div>

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Java Developer</h4>
              <h5>Apr-2023</h5><br>
              <p class="resume-info">
                <a href="https://oasisinfobyte.com/">OASIS INFOBYTE</a>
                Worked closely with the development team to write and maintain Java code, ensuring the successful implementation of software solutions.
                Played a key role in contributing to the design and execution of software features, significantly impacting the overall success of the projects.
                Participated in various aspects of Java development, including debugging, testing, and refining code to achieve optimal performance.
                Collaborated effectively with team members to troubleshoot issues, fostering a culture of teamwork and shared learning.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">
              <a href="./projects.html" style="color: black;">Project Works
                <i class="bi bi-link-45deg"></i>
              </a>
            </h3>
            <div class="resume-item">
              <h4>
                <a href="https://github.com/Kamasanisailaja/Travel-and-Hotel-Aggregator" style="color: #0563bb" target="_blank">
                  TRAVEL AND HOTEL AGGREGATOR
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h4>
              <h5>May 2023 - June 2023</h5>
              <p class="resume-info d-inline-flex p-2">
                This application has been created using MYSQL.
                The DBMS project for Travel and Hotel Aggregator centralizes data, streamlining booking processes, enhancing user experiences, and
                delivering valuable analytics to facilitate efficient platform management and growth.
              </p>
            </div>
            <div class="resume-item">
              <h4>
                <a href="https://github.com/Kamasanisailaja/Face-Recognition-system-using-Queues" style="color: #0563bb"
                  target="_blank">
                  FACE RECOGNIZATION
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h4>
              <h5>• December 2022 - January 2023  </h5>
              <p class="resume-info d-inline-flex p-2">
              Generate a basic application using Data structures and C.This application serves Security and Access Control, Mobile Device Security,Identity Verification,Healthcare,Smart Cities,Employee Time and
              Attendance,Customer Service.
              </p>
            </div>
            <!-- <div class="resume-item">
              <h4>
                <a href="https://github.com/narayana1923/Banking-Application-using-Java" style="color: #0563bb"
                  target="_blank">
                  Banking Application
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h4>
              <h5>2020 Apr - 2020 Jun</h5>
              <p class="resume-info d-inline-flex p-2">
                Simulated realtime banking scenario by using Core java. The
                application is capable of generating new accounts, storing
                last five transcations, net banking,etc. The application
                will also store serialized data in binary files and uses it
                when launched again
              </p>
            </div> -->

            <div class="resume-item">
              <h4>
                <a href="https://github.com/Kamasanisailaja/ROCK-Paper-Scissor-Game-With-AI" style="color: #0563bb"
                  target="_blank">
                  ROCK-PAPER-SCISSOR GAME
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h4>
              <h5>November 2022 - December 2022</h5>
              <p class="resume-info d-inline-flex p-2">
                A Python-driven application has been created, offering users fundamental features.
                Developing an AI component for Rock, Paper, Scissors, users are introduced to core artificial intelligence concepts. This straightforward
                game serves as a demonstration of how a computer can make decisions through predefined rules and logical processes.
                
              </p>
            </div><br>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1 d-flex align-items-center justify-content-center mt-5">
          <div class="col-lg-4 me-0 me-lg-5 me-xl-5 me-xxl-5">
            <div class="info">
              <div class="address">
                <a href="https://goo.gl/maps/kKZ35z1482T25pxRA" target="_blank">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location</h4>
                  <p>Andhra Pradesh, India</p>
                </a>
              </div>

              <div class="email">
                <a href="mailto: kamasanisailaja24@gmail.com" target="_blank">
                  <i class="bi bi-envelope"></i>
                  <h4>Email</h4>
                  <p>kamasanisailaja24@gmail.com</p>
                </a>
              </div>

              <div class="phone">
                <a href="tel:none" target="_blank">
                  <i class="bi bi-phone"></i>
                  <h4>Call</h4>
                  <p>9346630135</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-5 mt-lg-0 mt-xl-0 mt-xxl-0 ms-0 ms-lg-5 ms-xl-5 ms-xxl-5">
            <div class="info">
              <div class="address">
                <a href="https://www.linkedin.com/in/getconnectedwith-kamasani-sailaja/" target="_blank">
                  <i class="bi bi-linkedin"></i>
                  <h4>Linkedin</h4>
                  <p>kamasani sailaja</p>
                </a>
              </div>
              <div class="email">
                <a href="https://leetcode.com/Sailu_123/" target="_blank">
                  <i class="bi bi-code-slash"></i>
                  <h4>Leetcode</h4>
                  <p>Sailu_123</p>
                </a>
              </div>

              <div class="phone">
                <a href="https://github.com/Kamasanisailaja" target="_blank">
                  <i class="bi bi-phone"></i>
                  <h4>Github</h4>
                  <p>Kamasanisailaja</p>
                </a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-8 mt-5 mt-lg-0">

          </div> -->
        </div><br><br><br><br><br>
        <input type="button" value="test" style="opacity: 0;" disabled>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/ageCalculator.js"></script>
</body>

</html>
