<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>All Projects</title>
</head>

<body>
    <div class="container resume">
        <h1 class="resume-title text-center mb-5 mt-4 text-bold">
            Project Works (Webpage under Development)
        </h1>
        <div class="row">
            <div class="resume-item col-lg-6">
                <h4>
                    <a href="https://github.com/narayana1923/Resolver" style="color: #0563bb" target="_blank">
                        BUG TRACKER
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2022 Sep (On Going)</h5>
                <p class="resume-info d-inline-flex p-2">
                    Developed a full stack project management system using React framework along with Express.js
                    and
                    MySQL database. The application provides a common ground for employees/Organization to
                    monitor
                    issues in
                    projects and also keep track of the issues entirely.
                </p>
            </div>
            <div class="resume-item col-lg-6">
                <h4>
                    <a href="https://github.com/narayana1923/Project-X" style="color: #0563bb" target="_blank">
                        Project-X - A data analytics project
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2022 Jan - 2022 Feb</h5>
                <p class="resume-info d-inline-flex p-2">
                    Worked on a data analytics web application which will help users in
                    uploading their data in csv/xl format and visualizing their data
                    in various types of graphs. The project was done using Django framework
                    in Python. This project will help users in understanding their data and
                    it also has data preprocessing features.
                </p>
            </div>
            <div class="resume-item col-lg-6">
                <h4>
                    <a href="https://github.com/narayana1923/Fasten---social-media-project" style="color: #0563bb"
                        target="_blank">
                        Fasten - Social Media Application
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2021 Nov - 2021 Dec</h5>
                <p class="resume-info d-inline-flex p-2">
                    Developed a social media application using PHP, MySQL, bootstrap
                    which has all the functionality of a regular social media application.
                    For the backend scripting PHP is used along with MySQL to access the
                    data stored in the database.
                </p>
            </div>
            <div class="resume-item col-lg-6 mt-4">
                <h4>
                    <a href="https://github.com/narayana1923/Birthday-Wishing-App-2.0" style="color: #0563bb"
                        target="_blank">
                        Birthday Wishing App
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2021 Aug - 2021 Sep</h5>
                <p class="resume-info d-inline-flex p-2">
                    Developed a flutter app which can be used for wishing people on special occasions
                    mainly on birthdays. App was mainly developed due to tackle the covid-19 hazardous
                    situations
                    where people were not able to meet to greet or celebrate well. This app will help in
                    virtually
                    storing
                    all kinds of wishes and also has various options like download, share,etc
                </p>

            </div>

            <div class="resume-item col-lg-6">
                <h4>
                    <a href="https://github.com/narayana1923/Banking-Application-using-Java" style="color: #0563bb"
                        target="_blank">
                        Banking Application
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2020 Apr - 2020 Jun</h5>
                <p class="resume-info d-inline-flex p-2">
                    Simulated realtime banking scenario by using Core java. The
                    application is capable of generating new accounts, storing
                    last five transcations, net banking,etc. The application
                    will also store serialized data in binary files and uses it
                    when launched again
                </p>
            </div>

            <div class="resume-item col-lg-6">
                <h4>
                    <a href="https://github.com/narayana1923/Election-Voting-System-using-Python" style="color: #0563bb"
                        target="_blank">
                        Election Voting System
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </h4>
                <h5>2019 Nov - 2019 Dec</h5>
                <p class="resume-info d-inline-flex p-2">
                    Reduced manual election work by developing an election
                    voting system for college level elections using Python. The
                    application will show charts to compare candidate's position
                    and also selects random winner on tie if required. The
                    application is capable of validating the voters based on
                    their ids
                </p>
            </div><br>
        </div>
    </div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ageCalculator.js"></script>
</body>

</html>